{
  "expo": {
    "name": "NutriSense",
    "slug": "nutrisense",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nutrisense",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1A6B4A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutrisense.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NutriSense utilise ta localisation pour trouver des magasins à proximité.",
        "NSMotionUsageDescription": "NutriSense utilise les capteurs de mouvement pour la fonctionnalité secouer pour rafraîchir.",
        "NSCameraUsageDescription": "NutriSense utilise la caméra pour scanner les codes-barres des produits alimentaires."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A6B4A"
      },
      "package": "com.nutrisense.app",
      "permissions": [
        "VIBRATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "NutriSense utilise la caméra pour scanner les codes-barres des produits."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1A6B4A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NutriSense utilise ta localisation pour trouver des magasins."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}